{
  "name": "lb-custom-mongo",
  "version": "0.0.7",
  "main": "src/lb-mongo-rest/index.js",
  "scripts": {
    "lint": "eslint src/**/*.js",
    "test": "ava test/*-test.js",
    "dev": "nodemon --watch src --exec babel-node test/server/server.js"
  },
  "private": true,
  "dependencies": {
    "bluebird": "^3.4.1",
    "inflection": "^1.12.0",
    "memoizee": "^0.4.12",
    "mongoose": "^5.0.13",
    "strong-remoting": "^3.10.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "axios": "^0.16.2",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "compression": "^1.6.2",
    "eslint": "^4.8.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "express-session": "^1.14.1",
    "get-port": "^3.2.0",
    "lodash": "^4.14.0",
    "loopback": "^2.22.0",
    "loopback-boot": "^2.6.5",
    "loopback-connector-mailgun": "0.0.7",
    "loopback-datasource-juggler": "2.55.0",
    "nodemon": "^1.12.1",
    "then-sleep": "^1.0.1"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "description": "lb-custom-mongo",
  "engines": {
    "node": ">=8.6.0"
  }
}
